<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MH Paribahan</title>
    <link rel="stylesheet" href="styles/style.css">
    <!-- Tailwind and DaisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="font-raleway">
    <header class="container lg:mx-auto max-w-[1170px] py-6 px-3 lg:p-0">
        <!-- Navbar -->
        <div class="navbar bg-base-100">
            <div class="navbar-start">
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </div>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52 font-medium">
                        <li><a>Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Destination</a></li>
                        <li><a>Search</a></li>
                    </ul>
                </div>
                <p class="text-2xl lg:text-3xl font-extrabold text-[#030712]">MH-Paribahan</p>
            </div>
            <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1 font-medium space-x-6">
                    <li><a>Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Destination</a></li>
                    <li><a>Search</a></li>
                </ul>
            </div>
            <div class="navbar-end ">
                <button class="btn bg-[#1DD1001A] text-[#1DD100] gap-4 font-bold">Bus
                    <img src="images/bus-icon.png" alt="">
                </button>
            </div>
        </div>
        </nav>
        <!-- Banner -->
        <div class="hero bg-no-repeat rounded-xl lg:rounded-2xl lg:h-[550px]" style="background-image: url(images/banner.png); height: full;">
            <!-- <div class="hero-overlay bg-opacity-60"></div> -->
            <div class="hero-content text-center">
              <div class=" space-y-11">
                <h1 class="text-4xl lg:text-6xl font-extrabold text-white mt-6 lg:mt-0">End-to-End Travel with</h1>
                <h1 class="text-4xl lg:text-6xl font-extrabold text-[#1DD100]">Paribahan</h1>
                <p class="mb-5 text-white">Yes, you can run unit tests and view the results directly within the app. The <br>integrated testing features allow for a streamlined.</p>
                <button class="btn btn-primary bg-[#1DD100] font-bold text-black border-none text-lg">Buy Tickets</button>
              </div>
            </div>
          </div>
    </header>

</body>

</html>